# Web frontend
DocumentRoot /usr/local/rwho/ui-web

# New API endpoints
Alias /api/gss	/usr/local/rwho/server-php/index.php
Alias /api/host /usr/local/rwho/server-php/index.php

<Location /api/gss>
	AuthType GSSAPI
	Require valid-user
</Location>
