# Web frontend
DocumentRoot /usr/local/rwho/ui-web

<Directory /usr/local/rwho/ui-web>
	Require all granted
</Location>

# New API endpoints
Alias /api/gss	/usr/local/rwho/server-php/index.php
Alias /api/host /usr/local/rwho/server-php/index.php

<Location /api/gss>
	AuthType GSSAPI
	Require valid-user
</Location>

<Location /api/host>
	# rwho itself handles HTTP Basic auth
	CGIPassAuth On
	Require all granted
</Location>
